<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Debit and Credit Banking Data' inline='true' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debit and Credit Banking Data' name='textscan.1x1o2ja1b58fnu1bxw98g0snmely'>
            <connection class='textscan' directory='F:/DA Bank Project/Cleaned Data Files CSV' filename='Debit and Credit Banking Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x1o2ja1b58fnu1bxw98g0snmely' name='Debit and Credit Banking Data.csv' table='[Debit and Credit Banking Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='integer' name='Account_Number' ordinal='2' />
            <column datatype='datetime' name='Transaction_Date' ordinal='3' />
            <column datatype='string' name='Transaction_Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction_Method' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Bank_Name' ordinal='11' />
            <column datatype='integer' name='Day' ordinal='12' />
            <column datatype='integer' name='Week' ordinal='13' />
            <column datatype='string' name='Month' ordinal='14' />
            <column datatype='string' name='Flag_Transaction' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Method]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_Name]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_Transaction]</local-name>
            <parent-name>[Debit and Credit Banking Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
      <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
      <column caption='Total Transaction' datatype='integer' name='[Calculation_228276259433238528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction_Type])' />
      </column>
      <column caption='Total Credit Amount' datatype='real' name='[Calculation_788974410182860801]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Credit&apos; THEN [Amount] END' />
      </column>
      <column caption='Total Debit Amount' datatype='real' name='[Calculation_788974410187026434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Debit&apos; THEN [Amount] END' />
      </column>
      <column caption='Credit to Debit Ratio' datatype='real' name='[Calculation_788974410203058179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_788974410182860801])/SUM([Calculation_788974410187026434])' />
      </column>
      <column caption='Net Transactionn Amount' datatype='real' name='[Calculation_788974410204323844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_788974410182860801])-SUM([Calculation_788974410187026434])' />
      </column>
      <column caption='Number of transaction' datatype='integer' name='[Calculation_788974410211737605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='Sum of Balance' datatype='real' name='[Calculation_788974410211979270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Balance])' />
      </column>
      <column caption='Account activity Ratio' datatype='real' name='[Calculation_788974410212298759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])/SUM([Balance])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Debit and Credit Banking Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Debit and Credit Banking Data.csv_32F58AA977AC41C4AA4AB401295A38D4]' role='measure' type='quantitative' />
      <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
      <datasources>
        <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
        <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
        <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
        <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]'>
        <groupfilter function='level-members' level='[none:Bank_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]'>
        <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]'>
        <groupfilter function='level-members' level='[none:Flag_Transaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]'>
        <groupfilter function='level-members' level='[none:Transaction_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Total Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transaction' datatype='integer' name='[Calculation_228276259433238528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_Type])' />
            </column>
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228276259433238528]' derivation='User' name='[usr:Calculation_228276259433238528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_228276259433238528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Total Credit Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Credit Amount' datatype='real' name='[Calculation_788974410182860801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Credit&apos; THEN [Amount] END' />
            </column>
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410182860801]' derivation='Sum' name='[sum:Calculation_788974410182860801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Calculation_788974410182860801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Branch Transaction Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Number of transaction' datatype='integer' name='[Calculation_788974410211737605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410211737605]' derivation='User' name='[pcdf:usr:Calculation_788974410211737605:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-24&quot;</bucket>
              <bucket>&quot;Feb-24&quot;</bucket>
              <bucket>&quot;Mar-24&quot;</bucket>
              <bucket>&quot;Apr-24&quot;</bucket>
              <bucket>&quot;May-24&quot;</bucket>
              <bucket>&quot;Jun-24&quot;</bucket>
              <bucket>&quot;Jul-24&quot;</bucket>
              <bucket>&quot;Aug-24&quot;</bucket>
              <bucket>&quot;Sep-24&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Nov-24&quot;</bucket>
              <bucket>&quot;Dec-24&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[pcdf:usr:Calculation_788974410211737605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>High-Risk &amp; Low-Risk Trasn.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Number of transaction' datatype='integer' name='[Calculation_788974410211737605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974410211737605]' derivation='User' name='[usr:Calculation_788974410211737605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]' />
              <wedge-size column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
              <size column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_788974410211737605:qk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Suspicious Transaction Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Number of transaction' datatype='integer' name='[Calculation_788974410211737605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410211737605]' derivation='User' name='[usr:Calculation_788974410211737605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-24&quot;</bucket>
              <bucket>&quot;Feb-24&quot;</bucket>
              <bucket>&quot;Mar-24&quot;</bucket>
              <bucket>&quot;Apr-24&quot;</bucket>
              <bucket>&quot;May-24&quot;</bucket>
              <bucket>&quot;Jun-24&quot;</bucket>
              <bucket>&quot;Jul-24&quot;</bucket>
              <bucket>&quot;Aug-24&quot;</bucket>
              <bucket>&quot;Sep-24&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Nov-24&quot;</bucket>
              <bucket>&quot;Dec-24&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_788974410211737605:qk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]' />
              <color column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Total Debit Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Debit Amount' datatype='real' name='[Calculation_788974410187026434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Debit&apos; THEN [Amount] END' />
            </column>
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410187026434]' derivation='Sum' name='[sum:Calculation_788974410187026434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Calculation_788974410187026434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Credit to Debit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Credit Amount' datatype='real' name='[Calculation_788974410182860801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Credit&apos; THEN [Amount] END' />
            </column>
            <column caption='Total Debit Amount' datatype='real' name='[Calculation_788974410187026434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Debit&apos; THEN [Amount] END' />
            </column>
            <column caption='Credit to Debit Ratio' datatype='real' name='[Calculation_788974410203058179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_788974410182860801])/SUM([Calculation_788974410187026434])' />
            </column>
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410203058179]' derivation='User' name='[usr:Calculation_788974410203058179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_788974410203058179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Credit Amount' datatype='real' name='[Calculation_788974410182860801]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Credit&apos; THEN [Amount] END' />
            </column>
            <column caption='Total Debit Amount' datatype='real' name='[Calculation_788974410187026434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction_Type] = &apos;Debit&apos; THEN [Amount] END' />
            </column>
            <column caption='Net Transactionn Amount' datatype='real' name='[Calculation_788974410204323844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_788974410182860801])-SUM([Calculation_788974410187026434])' />
            </column>
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410204323844]' derivation='User' name='[usr:Calculation_788974410204323844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_788974410204323844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Acc. Activity Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Account activity Ratio' datatype='real' name='[Calculation_788974410212298759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])/SUM([Balance])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410212298759]' derivation='User' name='[usr:Calculation_788974410212298759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_788974410212298759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Transactions per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Count' name='[cnt:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-24&quot;</bucket>
              <bucket>&quot;Feb-24&quot;</bucket>
              <bucket>&quot;Mar-24&quot;</bucket>
              <bucket>&quot;Apr-24&quot;</bucket>
              <bucket>&quot;May-24&quot;</bucket>
              <bucket>&quot;Jun-24&quot;</bucket>
              <bucket>&quot;Jul-24&quot;</bucket>
              <bucket>&quot;Aug-24&quot;</bucket>
              <bucket>&quot;Sep-24&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Nov-24&quot;</bucket>
              <bucket>&quot;Dec-24&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Week:qk]' included-values='all' />
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Week:qk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[cnt:Amount:qk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[cnt:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Transaction Amount by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Branch:nk]' />
              <groupfilter function='member' level='[none:Branch:nk]' member='&quot;City Center Branch&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]</rows>
        <cols>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Transaction Valume by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
              <color column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Transaction Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Number of transaction' datatype='integer' name='[Calculation_788974410211737605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788974410211737605]' derivation='User' name='[pcto:usr:Calculation_788974410211737605:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]' />
              <size column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[pcto:usr:Calculation_788974410211737605:qk:1]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Amount &amp; Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Sum of Balance' datatype='real' name='[Calculation_788974410211979270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balance])' />
            </column>
            <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974410211979270]' derivation='User' name='[usr:Calculation_788974410211979270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[usr:Calculation_788974410211979270:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[:Measure Names]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]</column>
            <column>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[sum:Amount:qk]' />
              <text column='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]</rows>
        <cols>[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Debit and Credit Banking Data' name='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9sx7m0sjzmzs17kiy6f1k3bstc'>
        <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Flag Transaction' datatype='string' name='[Flag_Transaction]' role='dimension' type='nominal' />
        <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
        <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Flag_Transaction]' derivation='None' name='[none:Flag_Transaction:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='25' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7666' id='27' type-v2='text' w='98974' x='483' y='929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Bank Debit &amp; Credit Analysis</run>
          </formatted-text>
        </zone>
        <zone h='89547' id='28' param='vert' type-v2='layout-flow' w='8268' x='483' y='9292'>
          <zone h='7317' id='88' mode='dropdown' name='KPI 11' param='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Flag_Transaction:nk]' type-v2='filter' w='8162' x='536' y='9408'>
          </zone>
          <zone h='7317' id='98' mode='dropdown' name='KPI 9' param='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Transaction_Method:nk]' type-v2='filter' w='8162' x='536' y='16725'>
          </zone>
          <zone h='6736' id='102' mode='dropdown' name='KPI 7' param='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Branch:nk]' type-v2='filter' w='8162' x='536' y='24042'>
          </zone>
          <zone h='6620' id='104' mode='dropdown' name='KPI 8' param='[federated.1p9sx7m0sjzmzs17kiy6f1k3bstc].[none:Bank_Name:nk]' type-v2='filter' w='8162' x='536' y='30778'>
          </zone>
        </zone>
        <zone h='7433' id='36' is-scaled='1' param='C:/Users/Vikrant/Desktop/Bank.jpg' type-v2='bitmap' w='4345' x='31020' y='929' />
        <zone h='9292' id='43' name='KPI 1' w='14182' x='9475' y='9292'>
          <layout-cache fixed-size-h='139' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9292' id='46' name='KPI 2' w='14182' x='24442' y='9292'>
          <layout-cache fixed-size-h='139' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9292' id='49' name='KPI 3' w='14182' x='39409' y='9292'>
          <layout-cache fixed-size-h='171' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9292' id='52' name='KPI 4' w='14182' x='54375' y='9292'>
          <layout-cache fixed-size-h='171' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9292' id='57' name='KPI 5' w='14182' x='69403' y='9292'>
          <layout-cache fixed-size-h='203' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9292' id='62' name='KPI' w='14182' x='84369' y='9292'>
          <layout-cache fixed-size-h='176' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38211' id='70' name='KPI 6' w='20700' x='77912' y='59698'>
          <layout-cache fixed-size-h='400' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38211' id='80' name='Sheet 14' w='37357' x='9475' y='59698'>
          <layout-cache cell-count-w='2' non-cell-size-w='161' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38211' id='87' name='KPI 11' w='24985' x='73627' y='20093'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38211' id='97' name='KPI 9' w='29632' x='47556' y='59698'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38211' id='101' name='KPI 7' w='32891' x='9475' y='20093'>
          <layout-cache cell-count-w='5' minheight='178' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38211' id='103' name='KPI 8' w='29873' x='42969' y='20093'>
          <layout-cache fixed-size-h='298' fixed-size-w='420' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
